# bateryvoltagedisplay

./: README.md
fastlane/: Fastfile
fastlane/metadata/android/de/: full_description.txt  short_description.txt  video.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pl/: full_description.txt  short_description.txt
fastlane/metadata/android/pt_BR/: full_description.txt  short_description.txt
fastlane/metadata/android/ru/: full_description.txt
fastlane/metadata/android/tr/: full_description.txt  short_description.txt
fastlane/metadata/android/uk/: full_description.txt  short_description.txt
timenotification/: README.md  build.gradle  settings.gradle
timenotification/app/: build.gradle
timenotification/app/fastlane/: Appfile
timenotification/app/src/main/: AndroidManifest.xml
timenotification/app/src/main/java/com/example/timenotification/: BatteryVoltageManager.java  BitmapUtils.java  BootReceiver.java  MainActivity.java  RollingChartView.java  TimeNotificationService.java
timenotification/app/src/main/res/drawable/: ic_launcher_foreground.xml
timenotification/app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
timenotification/app/src/main/res/layout/: activity_main.xml  notification.xml  notification_expanded.xml
timenotification/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
timenotification/app/src/main/res/values-night/: themes.xml
timenotification/fastlane/: Appfile
timenotification/fastlane/metadata/android/en-US/: short_description.txt
timenotification/fastlane/metadata/android/ru/: short_description.txt
timenotification/fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt
timenotification/gradle/: libs.versions.toml
timenotification/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
