<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:padding="16dp">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="211dp"
        android:layout_height="126dp"
        android:layout_alignTop="@id/batvoltageTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="117dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/batvoltageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/voltageTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="179dp"
        android:layout_marginBottom="90dp"
        android:text="Battery Voltage:"
        android:textAlignment="center"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/voltageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=" -1mV "
        android:textAlignment="center"
        android:textSize="40sp" />




    <!-- RadioGroup for Text Color Selection -->


    <RadioGroup
        android:id="@+id/textColorRadioGroup"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="456dp"
        android:layout_marginEnd="37dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/editTextText"
            android:layout_width="119dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"

            android:text="Status bar icon color:"
            android:textAlignment="center"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Black Text" />

        <RadioButton
            android:id="@+id/radioWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="White Text" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/autostartCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="620dp"
        android:layout_marginEnd="272dp"
        android:layout_marginBottom="83dp"
        android:text="Enable Auto Start" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="127dp"
        android:layout_height="52dp"
        android:layout_below="@+id/voltageTextView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="13dp"
        android:layoutDirection="inherit"
        android:text="Exit"
        android:textAlignment="center" />



</RelativeLayout>